<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>派系清單</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="/lib/w3.css">
</head>
<style>
	@import url("https://fonts.googleapis.com/css?family=Lobster");
	body{
		.header 
	  padding: 50px;
	  text-align: center;
	  background: #fff url(https://macjpeg.macsc.com/macw/pic/202002/27125557_8cf752379f.jpeg) center 		center fixed no-repeat;;
	  color: white;
	  font-size: 40px;
	}
	.header {
    color: #ff5722;
    text-align: center;
	}
	
	.header:hover {
	    animation: orange 1.5s ease-in-out infinite alternate;
	}
	@keyframes orange {
	    to {
	        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
	            0 0 40px #ff5722, 0 0 70px #ff5722, 0 0 80px #ff5722,
	            0 0 100px #ff5722, 0 0 150px #ff5722;
	    }
	    from {
	        filter: brightness(110%);
	        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
	            0 0 20px #ff5722, 0 0 35px #ff5722, 0 0 40px #ff5722,
	            0 0 50px #ff5722, 0 0 75px #ff5722;
	    }
	}
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  position: sticky;
	  position: -webkit-sticky;
	  top: 0;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 10px 16px;
	  text-decoration: none;
	}
	
	
	/* Right-aligned link */
	.navbar a.right {
	  float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.btn:before{
  width:200px;
  height:30px;
  line-height:30px;
  text-align:center;
  border-radius:3px;
}.btn,.btn::before{
  width:200px;
  height:30px;
  line-height:30px;
  text-align:center;
  border-radius:3px;
}
.btn{
  position:relative;
  background:#5ad;
  color:#fff;
  cursor:pointer;
}
.btn::before{
  content:"loading";
  position:absolute;
  display:none;
  z-index:2;
  top:0;
  left:0;
  color:#fff;
  text-shadow:rgba(100,0,0,1) 0 0 3px;
  background:-webkit-linear-gradient(45deg,#fc0 0%,#fc0 20%,#fa0 20%, #fa0 45%,#fc0 45%,#fc0 70%,#fa0 70%, #fa0 95%,#fc0 95%,#fc0 100%);
  background-size:30px 30px;
  background-position:0 0;
   -webkit-animation:click 1s infinite linear;
}
.btn.click::before{
  display:block;
}
@-webkit-keyframes "click"{
  0%{
    background-position:0 0;
  }
  100%{
    background-position:30px 0;
  }
}
</style>
<body>
	<div>
    	<p class="header"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-ramen-korea-justicon-lineal-color-justicon.png"/></i>拉麵派系清單</p>
	</div>
	<div class="navbar">
		  <a href="拉麵派系首頁.html" class="right">拉麵派系首頁</a>
	</div>
	<hr>
    <table border="15" align="center" cellpadding="50" cellspacing="50" width="400" height="400">
	<tr>
		<td><img src="https://karaksahotels.com/tc/wp/wp-content/uploads/2017/12/sp_rm003.jpg" width="180" height="180"></td>
		<td><img src="https://angelala.tw/wp-content/uploads/img/20180522114355_64.jpg" width="180" height="180"></td>
		<td><img src="https://859100.smushcdn.com/1882524/wp-content/uploads/2016/11/%E6%97%AD%E5%B7%9D%E6%8B%89%E9%BA%B5_01.jpg?lossy=0&strip=1&webp=1" width="180" height="180"></td>
		<td><img src="https://www.hakodate.travel/cht/wp-content/uploads/2018/01/58a.jpg" width="180" height="180"></td>
		<td><img src="https://news.walkerplus.com/article/169443/993410_615.jpg" width="180" height="180"></td>
	</tr>
	<tr>
		<td><button class="btn" style="height: auto; " onclick=location.href='札幌.html' type="button" >札幌拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='東京.html' type="button">東京拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='旭川.html' type="button">旭川拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='函館.html' type="button">函館拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='白河.html' type="button">白河拉麵</button></td>
	</tr>
	<tr>
		<td><img src="https://tw.seeing-japan.com/wp-content/uploads/2017/12/198b4733eaa686321361df5e3f0a78dd_s_mini.jpg" width="180" height="180"></td>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hakataramen222.jpg/400px-Hakataramen222.jpg" width="180" height="180"></td>
		<td><img src="https://tluxe-aws.hmgcdn.com/public/article/2017/atl_20200205111459_189.JPG" width="180" height="180"></td>
		<td><img src="https://img.tiffany0118.com/uploads/20170526131258_59.jpg" width="180" height="180"></td>
		<td><img src="https://img.anikolife.com/uploads/20200511225856_6.jpg" width="180" height="180"></td>
	</tr>
	<tr>
		<td><button class="btn" style="height: auto; " onclick=location.href='德島.html' type="button">德島拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='博多.html' type="button">博多拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='熊本.html' type="button">熊本拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='喜多方.html' type="button">喜多方拉麵</button></td>
		<td><button class="btn" style="height: auto; " onclick=location.href='橫濱家系.html' type="button">橫濱家系拉麵</button></td>
	</tr>
</body>
<script>
	$(function(){
  var timer;
  $('.btn').on('click',function(){
    $('.btn').addClass('click');
    clearTimeout(timer);
    timer = setTimeout(function(){
      $('.btn').removeClass('click');
    },2000);
  });
});
</script>
</html>